In [1]:
import pandas as pd
from pandas import ExcelFile 
from pandas import ExcelWriter
import numpy as np

In [5]:
df = pd.read_csv('/Users/siddhartharout/Downloads/Project/Web Application Security/Dataset/02-14-2018.csv')

In [6]:
df.head()

,Dst Port,Protocol,Timestamp,Flow Duration,Tot Fwd Pkts,Tot Bwd Pkts,TotLen Fwd Pkts,TotLen Bwd Pkts,Fwd Pkt Len Max,Fwd Pkt Len Min,...,Fwd Seg Size Min,Active Mean,Active Std,Active Max,Active Min,Idle Mean,Idle Std,Idle Max,Idle Min,Label
0,0,0,14/02/2018 08:31:01,112641719,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56320859.5,139.300036,56320958,56320761,Benign
1,0,0,14/02/2018 08:33:50,112641466,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56320733.0,114.551299,56320814,56320652,Benign
2,0,0,14/02/2018 08:36:39,112638623,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56319311.5,301.934596,56319525,56319098,Benign
3,22,6,14/02/2018 08:40:13,6453966,15,10,1239,2273,744,0,...,32,0.0,0.0,0,0,0.0,0.000000,0,0,Benign
4,22,6,14/02/2018 08:40:23,8804066,14,11,1143,2209,744,0,...,32,0.0,0.0,0,0,0.0,0.000000,0,0,Benign

In [25]:
# Creating the dummy of the Label Coloumn

In [7]:
dummy = pd.get_dummies(df['Label'])

In [11]:
dummy.head(5)

    Benign  FTP-BruteForce  SSH-Bruteforce
0        1               0               0
1        1               0               0
2        1               0               0
3        1               0               0
4        1               0               0
..     ...             ...             ...
95       0               1               0
96       0               1               0
97       0               1               0
98       0               1               0
99       0               1               0

[100 rows x 3 columns]

In [26]:
#Concatinating the dummy to new dataframe as df2

In [13]:
df2 = pd.concat((df,dummy), axis=1)

In [14]:
df2.head()

,Dst Port,Protocol,Timestamp,Flow Duration,Tot Fwd Pkts,Tot Bwd Pkts,TotLen Fwd Pkts,TotLen Bwd Pkts,Fwd Pkt Len Max,Fwd Pkt Len Min,...,Active Max,Active Min,Idle Mean,Idle Std,Idle Max,Idle Min,Label,Benign,FTP-BruteForce,SSH-Bruteforce
0,0,0,14/02/2018 08:31:01,112641719,3,0,0,0,0,0,...,0,0,56320859.5,139.300036,56320958,56320761,Benign,1,0,0
1,0,0,14/02/2018 08:33:50,112641466,3,0,0,0,0,0,...,0,0,56320733.0,114.551299,56320814,56320652,Benign,1,0,0
2,0,0,14/02/2018 08:36:39,112638623,3,0,0,0,0,0,...,0,0,56319311.5,301.934596,56319525,56319098,Benign,1,0,0
3,22,6,14/02/2018 08:40:13,6453966,15,10,1239,2273,744,0,...,0,0,0.0,0.000000,0,0,Benign,1,0,0
4,22,6,14/02/2018 08:40:23,8804066,14,11,1143,2209,744,0,...,0,0,0.0,0.000000,0,0,Benign,1,0,0

In [27]:
#dropping the Label from new data frame df2

In [15]:
df2 = df2.drop(['Label'], axis =1)

In [16]:
df2.head()

,Dst Port,Protocol,Timestamp,Flow Duration,Tot Fwd Pkts,Tot Bwd Pkts,TotLen Fwd Pkts,TotLen Bwd Pkts,Fwd Pkt Len Max,Fwd Pkt Len Min,...,Active Std,Active Max,Active Min,Idle Mean,Idle Std,Idle Max,Idle Min,Benign,FTP-BruteForce,SSH-Bruteforce
0,0,0,14/02/2018 08:31:01,112641719,3,0,0,0,0,0,...,0.0,0,0,56320859.5,139.300036,56320958,56320761,1,0,0
1,0,0,14/02/2018 08:33:50,112641466,3,0,0,0,0,0,...,0.0,0,0,56320733.0,114.551299,56320814,56320652,1,0,0
2,0,0,14/02/2018 08:36:39,112638623,3,0,0,0,0,0,...,0.0,0,0,56319311.5,301.934596,56319525,56319098,1,0,0
3,22,6,14/02/2018 08:40:13,6453966,15,10,1239,2273,744,0,...,0.0,0,0,0.0,0.000000,0,0,1,0,0
4,22,6,14/02/2018 08:40:23,8804066,14,11,1143,2209,744,0,...,0.0,0,0,0.0,0.000000,0,0,1,0,0

In [28]:
#Droppingthe other dummy coloumns from new data frame

In [17]:
df2 = df2.drop(['FTP-BruteForce','SSH-Bruteforce'],axis=1)

In [18]:
df2.head()

,Dst Port,Protocol,Timestamp,Flow Duration,Tot Fwd Pkts,Tot Bwd Pkts,TotLen Fwd Pkts,TotLen Bwd Pkts,Fwd Pkt Len Max,Fwd Pkt Len Min,...,Fwd Seg Size Min,Active Mean,Active Std,Active Max,Active Min,Idle Mean,Idle Std,Idle Max,Idle Min,Benign
0,0,0,14/02/2018 08:31:01,112641719,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56320859.5,139.300036,56320958,56320761,1
1,0,0,14/02/2018 08:33:50,112641466,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56320733.0,114.551299,56320814,56320652,1
2,0,0,14/02/2018 08:36:39,112638623,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56319311.5,301.934596,56319525,56319098,1
3,22,6,14/02/2018 08:40:13,6453966,15,10,1239,2273,744,0,...,32,0.0,0.0,0,0,0.0,0.000000,0,0,1
4,22,6,14/02/2018 08:40:23,8804066,14,11,1143,2209,744,0,...,32,0.0,0.0,0,0,0.0,0.000000,0,0,1

In [ ]:
#Renaming the new data frame from the old data frame and updating it

In [23]:
df2=df2.rename(columns={"Benign":"Label"})

In [24]:
df2.head()

,Dst Port,Protocol,Timestamp,Flow Duration,Tot Fwd Pkts,Tot Bwd Pkts,TotLen Fwd Pkts,TotLen Bwd Pkts,Fwd Pkt Len Max,Fwd Pkt Len Min,...,Fwd Seg Size Min,Active Mean,Active Std,Active Max,Active Min,Idle Mean,Idle Std,Idle Max,Idle Min,Label
0,0,0,14/02/2018 08:31:01,112641719,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56320859.5,139.300036,56320958,56320761,1
1,0,0,14/02/2018 08:33:50,112641466,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56320733.0,114.551299,56320814,56320652,1
2,0,0,14/02/2018 08:36:39,112638623,3,0,0,0,0,0,...,0,0.0,0.0,0,0,56319311.5,301.934596,56319525,56319098,1
3,22,6,14/02/2018 08:40:13,6453966,15,10,1239,2273,744,0,...,32,0.0,0.0,0,0,0.0,0.000000,0,0,1
4,22,6,14/02/2018 08:40:23,8804066,14,11,1143,2209,744,0,...,32,0.0,0.0,0,0,0.0,0.000000,0,0,1